<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Responsive Landing Page - HTML CSS & JAVASCRIPT</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
   
    <header class="header container">
      
      <nav class="navbar">
        
        <div class="logo">
          <a href="#">
            <a href="https://imgur.com/aPAlEE0"><img class="logo_img" src="https://i.imgur.com/aPAlEE0.png" title="source: imgur.com" /></a>
            <span>SuperEduca</span>
          </a>
        </div>
        
        <div class="nav_menu">
          <ul class="nav_menu_list">
            <li class="nav_menu_list_item">
              <a href="#" class="nav_link">home</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#" class="nav_link">Sobre nós</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#" class="nav_link">Cursos</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#" class="nav_link">Professores</a>
            </li>
            <li class="nav_menu_list_item">
              <a href="#" class="nav_link">Contatos</a>
            </li>
            <li class="nav_menu_list_item">
              <button class="nav__cta__btn">login/Formulario</button>
            </li>
          </ul>
        </div>

        <button class="nav_toggle_btn" id="nav_toggle">
          <i class="bx bx-menu bx-sm"></i>
        </button>
      </nav>
    </header>
    <main class="container home_wrapper">
      <section class="home">
        <div class="absolute_img">
            <a href="https://imgur.com/T15pvg8"><img class="bulb_img" src="https://i.imgur.com/T15pvg8.jpg" title="source: imgur.com" /></a>
        </div>

        <div class="home__offer">
          <div class="pill">
            <span>50% OFF</span>
          </div>
          <span class="home__offer_title">Estude agora com a gente!</span>
        </div>

        <div class="home__data">
          <h2 class="home__title">O melhor jeito de aprender.</h2>
          <p class="home__desc">
            Aprendendo e vendo seu processo, aprenda com jogos e muita didática.
          </p>

          <div class="home__cta">
            <button class="explore__btn">Veja os cursos</button>

           
          </div>
        </div>

        <img src="Saturn.png" alt="Saturn_img" class="saturn_img" />
      </section>

      <section class="home__img_wrapper">
        <div class="bg_fade_1"></div>
        <div class="bg_fade_2"></div>

        <img src="Knowledge-pana.svg" alt="hero-img" class="hero_img" />

        <a href="https://imgur.com/GmpfcB6"><img src="https://i.imgur.com/GmpfcB6.png" title="source: imgur.com" /></a>
      </section>
    </main>
    <br /><br />

    
    <section class="footer container">
      <ul class="footer-card-list">
        <li class="footer-card-list-item student_card">
          <div class="student_card_img">
            <a href="https://imgur.com/z0PCXUE"><img src="https://i.imgur.com/z0PCXUE.jpg" title="source: imgur.com" /></a>
          </div>
          <span class="student_course"
            >Curso de matematica do zero ao avançado</span
          >

          <div class="course">
            <div class="course_stats">
              <span>
                <i class="bx bxs-graduation"></i>
                80 Students
              </span>
            </div>

            <ul class="course_stars">
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
            </ul>
          </div>
        </li>

        <li class="footer-card-list-item student_card">
          <div class="student_card_img">
            <a href="https://imgur.com/yIO7GCn"><img src="https://i.imgur.com/yIO7GCn.jpg" title="source: imgur.com" /></a>
          </div>
          <span class="student_course"
            >Aulas de redação sempre quando quiser</span
          >

          <div class="course">
            <div class="course_stats">
              <span>
                <i class="bx bxs-graduation"></i>
                58 Students
              </span>
            </div>

            <ul class="course_stars">
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
            </ul>
          </div>
        </li>

        <li class="footer-card-list-item student_card">
          <div class="student_card_img">
            <a href="https://imgur.com/BH5H6gi"><img src="https://i.imgur.com/BH5H6gi.jpg" title="source: imgur.com" /></a>
          </div>
          <span class="student_course"
            >Curso de Fisica para o enem</span
          >

          <div class="course">
            <div class="course_stats">
              <span>
                <i class="bx bxs-graduation"></i>
                43 Students
              </span>
            </div>

            <ul class="course_stars">
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
              <li><i class="bx bxs-star star_icon"></i></li>
            </ul>
          </div>
        </li>
      </ul>
    </section>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>

    <script src="./assets/JS/script.js"></script>
  </body>
</html>
